html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {

    font-family: sans-serif;
    padding-top: 60px;
}

a {
    text-decoration: none;
}

.subtitle {
    color: gray;
}

.flex  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100% !important;
    width: 100% !important;
}
